<!DOCTYPE html>

<html lang="en">
    <head>
        <title>My Webpage</title>
          <link href="style.css" rel="stylesheet">
          </head>
    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="mexico.html">Mexican Border</a>
        <a href="ukraine.html">Ukrainian War</a>
        <a href="destress.html">Destress</a>
      </div>
      <center>
     <h1>History of Mexico</h1>
     <h2>Mexican-American War:</h2> <p>The war began when America wanted to expand westward to spread slavery at Rio Grande. President Polk wanted Texas 
     to become an indepedent state however the Mexican people would not acknowledge them as a state especially since this land belonged to Mexico.
     Eventually, Polk claimed shots were fired and Mexico went into war with America. At the end, America won and gained control of areas now known as
     California, Nevada, New Mexico, Arizona, etc. </p>
     <h2> Mexican Revolution:</h2> <p> The Mexican Revolution occurred as an attempt to overthrow the dictatorship of Porfirio Díaz who mostly favored
     the rich landowners leading to an economic crisis. Eventually this as well as the unequal distribution of land and undemoractic practices led to the war.
     After the Revolution, many Mexican people immigrated to America to escape the poltical instability. </p> 
     <iframe width="560" height="315" src="https://www.youtube.com/embed/tkD6QfeRil8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <p> Previously, the border was open and anyone was allowed to pass through with inspection. After the Mexican Revolution, America soon 
     joined World War I, where there was a sudden fear of the Mexican border. During this era, there was also the idea of eugenics, the idea 
     of the best race and cleansing those who were not superior. Because of this, Mexican communities
     such as El Paso were targetted to ensure they did not have Typhus (which is spread through lice). Additionally, those who did have lice,
     they were forced to burn clothes, sent to jail and soon all immigrants had to have their clothes disinfected as well as check their bodies. These
     inspections of the body for lice happened every eight days when passing the border.
     </p>
     <h2><b> Why Are So Many South American People Moving To America?</b></h2>
     <p> With economic problems as well as poltical issues taking place in these countries, they often leave to escape these problems while others like most
     immigrants, come to the states for the opportunities they have to offer. Nowadays, with Trump's presidency, there has been growing xeniophobia 
     (prejudice for those from different countries) thus there is more discussion to shut the border. However, these people are just like everyone
     else trying to improve one's conditions. Many Latino people also occupy jobs that many people may not to participate in such as sharecropping.
     </p>
     <div class="img2">
          <img src="https://www.migrationpolicy.org/sites/default/files/source_images/fig1_mexican_pop_.png">
    </div>
     <p> Immigration continues to increase from Mexican people as they seek more opportunities. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J92L0KlUk28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </center>
     <center>
     <img src="https://www.pgpf.org/sites/default/files/The-Foreign-Born-Labor-Force-chart-5.jpg">
     <p> Immigrants tend to work more labor intensive jobs compared to those born in America showing that despite the affect they may have on our 
     economy, specifically with Latino people, it takes longer for them to receive a green card (over 8 years) and also are more likely to be deported because
     they do not have a green card. </p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/fGSkNXQJ0Ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     </center>
 </body>
</html> 